\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}first section}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Different kinds of lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nested lists}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}second section}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}first section of second chapter}{4}}
